(kicad_sch (version 20230121) (generator eeschema)

  (uuid 30e71377-7711-4125-9ad2-d47b109967e6)

  (paper "A4")

  (lib_symbols
    (symbol "arisu-rescue:R-Device" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Device_R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-Device_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type solid))
          (fill (type none))
        )
      )
      (symbol "R-Device_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arisu-rescue:WS2812B-LED" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "LED_WS2812B" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B-LED_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B-LED_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "WS2812B-LED_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.8 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 16e437db-29c7-4f8d-ab68-2cf34fdcfc9f)
  )
  (junction (at 177.8 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 5a780077-25e7-4cb7-9eaa-c8e330652ab1)
  )
  (junction (at 254 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 5b59f86a-ba02-4d09-b2b2-9a54eb7507c4)
  )
  (junction (at 177.8 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 5bb20cb3-ceeb-4c33-af04-f2cfdd505166)
  )
  (junction (at 254 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 68ceab45-42eb-465d-863e-de220e110bd4)
  )
  (junction (at 215.9 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 73cc0815-95b2-4e3b-bd2e-6a7e402ce1d9)
  )
  (junction (at 139.7 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 916c06b2-9a59-4eda-9e36-574351f80bf3)
  )
  (junction (at 119.38 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 9834a19a-e24c-41a6-92e6-73def877c13d)
  )
  (junction (at 177.8 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 9dac1895-4c68-4ff2-a196-f573667560c4)
  )
  (junction (at 139.7 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c35f514a-cfcd-4b45-8231-f87f6b2ffbfb)
  )
  (junction (at 215.9 38.1) (diameter 0) (color 0 0 0 0)
    (uuid cf66d2f6-0e56-46ef-9c9d-48c84a2a0f0a)
  )
  (junction (at 139.7 22.86) (diameter 0) (color 0 0 0 0)
    (uuid d565126e-42f4-4a49-86b9-67bd5a891210)
  )
  (junction (at 215.9 76.2) (diameter 0) (color 0 0 0 0)
    (uuid d84a5177-2fb0-4b13-9dc4-4947661836ec)
  )
  (junction (at 215.9 22.86) (diameter 0) (color 0 0 0 0)
    (uuid ef20e421-e8bb-412d-9b35-6d996d32d188)
  )

  (wire (pts (xy 119.38 76.2) (xy 139.7 76.2))
    (stroke (width 0) (type default))
    (uuid 045d66be-f2f2-4d84-85a9-5edcfa6952e0)
  )
  (wire (pts (xy 139.7 76.2) (xy 177.8 76.2))
    (stroke (width 0) (type default))
    (uuid 081d6f5e-41c2-4902-826a-5b174748bad7)
  )
  (wire (pts (xy 139.7 22.86) (xy 177.8 22.86))
    (stroke (width 0) (type default))
    (uuid 0d9b38d6-20f2-409f-b908-f6b1fc8fe21d)
  )
  (wire (pts (xy 177.8 38.1) (xy 215.9 38.1))
    (stroke (width 0) (type default))
    (uuid 2382eed6-d7f7-4b6c-a958-b9697e552fd9)
  )
  (wire (pts (xy 254 60.96) (xy 274.32 60.96))
    (stroke (width 0) (type default))
    (uuid 34c5e72c-9e83-4795-ab1d-a5e22c558959)
  )
  (wire (pts (xy 139.7 60.96) (xy 177.8 60.96))
    (stroke (width 0) (type default))
    (uuid 3f3b6eae-7fb4-4940-a40f-da897bf00714)
  )
  (wire (pts (xy 223.52 30.48) (xy 246.38 30.48))
    (stroke (width 0) (type default))
    (uuid 3f3b7ea8-dc8c-4e92-a89d-714bc5477c81)
  )
  (wire (pts (xy 215.9 22.86) (xy 254 22.86))
    (stroke (width 0) (type default))
    (uuid 49b6abb7-0105-4902-99d6-5a40426c88a2)
  )
  (wire (pts (xy 274.32 22.86) (xy 274.32 60.96))
    (stroke (width 0) (type default))
    (uuid 4b4865a0-4653-4085-bcfb-5b5fa70f0b39)
  )
  (wire (pts (xy 147.32 30.48) (xy 170.18 30.48))
    (stroke (width 0) (type default))
    (uuid 54bc314f-9a62-4ca6-b9f7-f8763b75c45d)
  )
  (wire (pts (xy 177.8 76.2) (xy 215.9 76.2))
    (stroke (width 0) (type default))
    (uuid 56188e75-6721-469b-b200-d0c0a7e79c65)
  )
  (wire (pts (xy 261.62 46.99) (xy 132.08 46.99))
    (stroke (width 0) (type default))
    (uuid 5890dcc1-14c9-4d3c-aaac-53cd846b1e71)
  )
  (wire (pts (xy 132.08 46.99) (xy 132.08 68.58))
    (stroke (width 0) (type default))
    (uuid 60e7e607-12f0-428e-87b7-c323f0a9aabd)
  )
  (wire (pts (xy 177.8 60.96) (xy 215.9 60.96))
    (stroke (width 0) (type default))
    (uuid 62c0a1e7-3708-45d0-99e2-6e459a6ad38e)
  )
  (wire (pts (xy 254 22.86) (xy 274.32 22.86))
    (stroke (width 0) (type default))
    (uuid 7195860e-6fdf-432f-8901-5160adf705d2)
  )
  (wire (pts (xy 177.8 22.86) (xy 215.9 22.86))
    (stroke (width 0) (type default))
    (uuid 75d433bc-0168-4e35-af63-1277bb8505af)
  )
  (wire (pts (xy 215.9 38.1) (xy 254 38.1))
    (stroke (width 0) (type default))
    (uuid 7a4f2fee-820e-48ed-bee7-7975e162fe2d)
  )
  (wire (pts (xy 123.19 30.48) (xy 132.08 30.48))
    (stroke (width 0) (type default))
    (uuid 85a24f01-16d0-4724-97ee-9b94af463e9b)
  )
  (wire (pts (xy 215.9 60.96) (xy 254 60.96))
    (stroke (width 0) (type default))
    (uuid 91a91d0b-80ed-4f64-8baa-52b07d3c4a21)
  )
  (wire (pts (xy 119.38 38.1) (xy 139.7 38.1))
    (stroke (width 0) (type default))
    (uuid a3a2433d-ec01-47e1-879f-b298a23752cf)
  )
  (wire (pts (xy 119.38 38.1) (xy 119.38 76.2))
    (stroke (width 0) (type default))
    (uuid ae59dca9-a767-49f4-9009-71b2656a1a46)
  )
  (wire (pts (xy 261.62 30.48) (xy 261.62 46.99))
    (stroke (width 0) (type default))
    (uuid c4851df6-5840-4596-935f-c5952bfa4d99)
  )
  (wire (pts (xy 185.42 30.48) (xy 208.28 30.48))
    (stroke (width 0) (type default))
    (uuid c74eb335-c1f5-4ca0-a532-20e8fb21ab46)
  )
  (wire (pts (xy 185.42 68.58) (xy 208.28 68.58))
    (stroke (width 0) (type default))
    (uuid cb6f0587-e5a2-4455-abee-acacb239970b)
  )
  (wire (pts (xy 109.22 30.48) (xy 115.57 30.48))
    (stroke (width 0) (type default))
    (uuid d4b20a48-01d7-49e9-b207-b1a619a70abb)
  )
  (wire (pts (xy 147.32 68.58) (xy 170.18 68.58))
    (stroke (width 0) (type default))
    (uuid d52a75d9-d08e-40e0-beff-66735a6b30ee)
  )
  (wire (pts (xy 223.52 68.58) (xy 246.38 68.58))
    (stroke (width 0) (type default))
    (uuid d8ed09a6-9f14-4d75-80c1-b2afba9acc6b)
  )
  (wire (pts (xy 139.7 38.1) (xy 177.8 38.1))
    (stroke (width 0) (type default))
    (uuid dae82bdc-2148-4572-8232-2f5ab059ceaf)
  )
  (wire (pts (xy 215.9 76.2) (xy 254 76.2))
    (stroke (width 0) (type default))
    (uuid dce00d85-c70a-47ff-b014-070056d9a8aa)
  )
  (wire (pts (xy 109.22 38.1) (xy 119.38 38.1))
    (stroke (width 0) (type default))
    (uuid e4b676b3-80cf-4a2f-b9d0-442750977129)
  )
  (wire (pts (xy 109.22 22.86) (xy 139.7 22.86))
    (stroke (width 0) (type default))
    (uuid e7e75639-b1a0-44ef-8d84-f8b659b242a9)
  )

  (hierarchical_label "GND" (shape input) (at 109.22 38.1 180) (fields_autoplaced)
    (effects (font (size 2.0066 2.0066)) (justify right))
    (uuid 04b0ebd0-534f-461c-9f97-0d8dd8e6a2fa)
  )
  (hierarchical_label "PWM" (shape input) (at 109.22 30.48 180) (fields_autoplaced)
    (effects (font (size 2.0066 2.0066)) (justify right))
    (uuid 98a437d5-ae59-4f90-ae86-6a6962a62278)
  )
  (hierarchical_label "5V" (shape input) (at 109.22 22.86 180) (fields_autoplaced)
    (effects (font (size 2.0066 2.0066)) (justify right))
    (uuid ab31a95a-c4d4-4d46-a1ee-fb6cf7006c55)
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 139.7 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060ea7d59)
    (property "Reference" "LED1" (at 148.4376 29.3116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 148.4376 31.623 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 140.97 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 142.24 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 148.4376 29.3116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1ce0c25-79c1-49cb-9ee2-d609d683a3eb))
    (pin "2" (uuid 05a3bba1-9756-4d39-962e-5bf3abc74881))
    (pin "3" (uuid 7d90ed52-5293-411f-987f-0324ff13d876))
    (pin "4" (uuid f7cc15c8-873d-4c43-ba67-5c20fd2ca9b1))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 177.8 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eaa1b1)
    (property "Reference" "LED2" (at 186.5376 29.3116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 186.5376 31.623 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 179.07 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 180.34 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 186.5376 29.3116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfa22c29-3f14-456c-a03a-5b2be1dce9f7))
    (pin "2" (uuid 55121214-fffb-4c35-b636-f7c4562dc1a2))
    (pin "3" (uuid 7b3de94b-a61e-4a04-b8f3-e3b003e5614f))
    (pin "4" (uuid 816e274d-aa7b-40dd-a2ae-74e336911ab0))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 139.7 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb0cd9)
    (property "Reference" "LED5" (at 148.4376 67.4116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 148.4376 69.723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 140.97 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 142.24 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 148.4376 67.4116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2da5b707-8356-4e53-8554-621e803ab80f))
    (pin "2" (uuid 7dd6f3e3-3395-457f-b2e1-228070f5c785))
    (pin "3" (uuid b16f6caa-4a85-4da5-b690-46ecc308cc78))
    (pin "4" (uuid 65209eb2-5233-4831-b49b-849c150da2c0))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 177.8 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb0cdf)
    (property "Reference" "LED6" (at 186.5376 67.4116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 186.5376 69.723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 179.07 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 180.34 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 186.5376 67.4116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb6861ae-8ed9-4be7-bf97-f96365503764))
    (pin "2" (uuid 4f150ed9-64df-4f7d-a22d-cd0d60d385a5))
    (pin "3" (uuid 627c0186-89d4-4842-a917-d3e3770da66b))
    (pin "4" (uuid b9ab2b72-c822-4d9c-8295-766a3ef199a9))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 215.9 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb95cb)
    (property "Reference" "LED3" (at 224.6376 29.3116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 224.6376 31.623 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 217.17 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 218.44 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 224.6376 29.3116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ffe2ed-3f09-425c-94f0-a0752fabb5c2))
    (pin "2" (uuid 9b256d21-9a9d-42ca-adb0-ff900455d335))
    (pin "3" (uuid a8ecf9f9-6e32-4985-9907-976eb4dce9c8))
    (pin "4" (uuid f892a7bd-2f9e-499e-9167-96b69ba32275))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 254 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb95d1)
    (property "Reference" "LED4" (at 262.7376 29.3116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 262.7376 31.623 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 255.27 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 256.54 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 262.7376 29.3116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8472fa76-ac4f-46ac-84c3-7f912188b256))
    (pin "2" (uuid e92316c8-db51-427e-a9e6-08c185338f52))
    (pin "3" (uuid f0529c06-b515-4d39-a4a0-a1e15bae5378))
    (pin "4" (uuid acd628bd-d853-4542-b1fa-30e445c8300e))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 215.9 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb95d7)
    (property "Reference" "LED7" (at 224.6376 67.4116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 224.6376 69.723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 217.17 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 218.44 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 224.6376 67.4116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b621526-72d1-4e38-b67d-8e3f26219574))
    (pin "2" (uuid 843fff32-71a5-4ba8-829d-a6d537b3d402))
    (pin "3" (uuid 74a1cc02-660c-4465-9a63-676cbda5814e))
    (pin "4" (uuid 042d3c59-e2c9-4435-a47b-8fba2979ec44))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:WS2812B-LED") (at 254 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060eb95dd)
    (property "Reference" "LED8" (at 262.7376 67.4116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "WS2812B" (at 262.7376 69.723 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (at 255.27 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (at 256.54 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "LCSC" "C527089" (at 262.7376 67.4116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d8a94c-af6a-4540-a316-83baabe5b19f))
    (pin "2" (uuid 7a57ce1b-68d7-4398-a5c0-1c5f7c9f7476))
    (pin "3" (uuid 11f7af9b-317f-4282-a598-1487f8868790))
    (pin "4" (uuid eae70f42-f663-493b-b323-eee32afc650d))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "LED8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "arisu-rescue:R-Device") (at 119.38 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000060f0fb47)
    (property "Reference" "R101" (at 119.38 25.2222 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "500" (at 119.38 27.5336 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 119.38 32.258 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C270888" (at 119.38 25.2222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c93202c-1cf5-475b-9d25-032158440d4e))
    (pin "2" (uuid 1af3a2b0-a709-41dd-8bdb-518edb6f9e8d))
    (instances
      (project "arisu"
        (path "/6a4507f9-fb93-401b-b9e1-9f2bcbbd5186/00000000-0000-0000-0000-000060e58188"
          (reference "R101") (unit 1)
        )
      )
    )
  )
)
